export default {
    // hi: 'hello en',
    // left: 'left',
    // right: 'right',
    // noAudioOrVideoAccessTip: 'Please change permission settings for your app in System Preferences > Security & Privacy and try again.',
    // ok: 'ok',
    toVideo: 'Requesting to Switch to video call.',
    YouCannotPlace: 'You cannot place a Beem call if you\'re already on another call.',
    ok: 'ok',
    Ringing: 'Ringing...',
    onemin: '1 min',
    callMissed: 'call Missed',
    Onthephone: 'On the phone...',
    yourOtherDevice: 'Your other device is already calling',
    YourAccountIsCurrently: 'Your account is currently in a meeting or call on another device. Are you sure to replace it ?',
    Confirm: 'Confirm',
    Clear: 'Clear',
    MeetsInvitation: 'Meets Invitation',
    NewCall: 'New Call',
    Today: 'Today',
    Yesterday: 'Yesterday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    Information: 'Information',
    Media: 'Media',
    PintoTop: 'Pin to Top',
    MuteNotification: 'Mute Notification',
    ClearChatHistory: 'Clear Chat History',
    NewGroupCall: 'New Group Call',
    Ring: 'Ring',
    Calls: 'Calls',
    ToPlaceABeemVoice: 'To place a Beem voice or video call, tap (local_phone) at the top and select a contact.',
    LastSeenYesterdayAt: 'Last seen yesterday at',
    Stranger: 'Stranger',
    search: 'Search',
    Contacts: 'Contacts',
    callIncoming: 'call Incoming',
    Edit: 'Edit',
    videocamOff: 'videocam off',
    volumeUp: 'volume up',
    openInBrowser: 'open in browser',
    Ringinging: 'Ringinging',
    CallDeclined: 'Call declined',
    CallEnded: 'Call Ended',
    Accept: 'Accept',
    Now: 'Now',
    BeemVoiceCall: 'Beem voice call',
    close: 'close',
    micOff: 'micOff',
    checkCircle: 'check circle',
    EndAccept: 'End & Accept',
    EndJoin: 'End & Join',
    LeaveAccept: 'Leave & Accept',
    LeaveJoin: 'Leave & Join',
    SwitchToVideoCall: 'Switch to video call?',
    Switch: 'Switch',
    RequestingVideoCall: 'Requesting Video Call...',
    isRequestingToSwitch: 'is requesting to Switch to video call.',
    RequestRejected: 'Request Rejected',
    SelectAll: 'Select All',
    UnselectAll: 'Unselect All',
    GroupVideoCallOfBeem: 'Group Video Call of Beem',
    GroupVoiceCallOfBeem: 'Group Voice Call of Beem',
    GroupVideoCall: 'Group Video Call',
    GroupVoiceCall: 'Group Voice Call',
    Ignore: 'Ignore',
    Participants: 'Participants',
    Join: 'Join',
    XXXNothers: 'XXX & N others',
    XXXNOthersCall: 'XXX & N others call Incoming group voice call...',
    AddPeople: 'Add People',
    groupAdd: 'group add',
    TapToJoin: 'Tap to join',
    IncomingVideoCall: 'Incoming Video Call',
    IncomingAudioCall: 'Incoming Audio Call',
    me: '（me）',
    All: 'All',
    v1Call: '1v1 call',
    GroupCall: 'Group Call',
    callDuration: 'call Duration',
    callCancelled: 'Call Cancelled',
    callNoAnswer: 'Call No answer',
    callBusy: 'Call Busy',
    ClearAll: 'Clear All',
    AreYouSure: 'Are you sure you want to completely clear your calls log?',
    DeleteSelected: 'Delete Selected',
    FailedToLoad: 'Failed to load, please try again later.',
    NetworkIsUnstable: 'Network is unstable',
    whoNetworkIsUnstable: '\'s network is unstable',
    YouHaveBlocked: 'You have blocked the contact. Please unblock to call',
    FailedToDetectYourSpeaker: 'Failed to detect your speaker',
    PleaseMakeSureYourSpeaker: 'Please make sure your speaker is properly connected',
    ParticipantsOverLimit: 'Participants over limit, please try again later.',
    AllowPermission: 'Allow Permission',
    Beem: 'Beem',
    BeemVideoCall: 'Beem video call',
    BeemAudioCall: 'Beem voice call',
    RingingDian: 'Ringing…',
    Connectingdian: 'Connecting...',
    Unknown: 'Unknown',
    NetworkIsUnavailable: 'Network is unavailable, please check your network',
    AnsweredByAnotherDevice: 'Answered by another device',
    BusyLine: 'Busy line',
    Busy: 'Busy',
    Missed: 'Missed',
    NoAnswer: 'No answer',
    Duration: 'Duration',
    Declined: 'Decline',
    Cancelled: 'Cancelled',
    YouHaveBlockedTheContact: 'You have blocked the contact. Please unblock to call.',
    CallAgain: 'Call again',
    networkIsUnstable: '%s network is unstable',
    MeetsOrCallIsInProgress: 'Meets or Call is in progress.',
    YourAccountIsCurrentlyIn: 'Your account is currently in a meeting or call on another device. Are you sure to replace it?',
    Cancel: 'Cancel',
    YouJoinedMeetingOrCall: 'You joined meeting or call on another device.',
    MeetsOrCallIsInProgressLogOut: 'Meets or Call is in progress. Are you sure to log out？',
    MeetsOrCallIsInProgressLogin: 'Meets or Call is in progress. Are you sure to login to a new device?',
    YouAreAlreadyLoggedInOnAnotherAevice: 'You are already logged in on another device.',
    YouHaveAGroupCallInvitation: 'You have a group call invitation, please update to the latest version of Beem.',
    PleaseIgnoreThisMessage: '*Please ignore this message if you are already updated.',
    phone: 'phone',
    Fullscreen: 'Fullscreen',
    ExitFullScreen: 'Exit Full Screen',
    MissedVoiceCallDian: '📞Missed voice call...',
    MissedVideoCallDian: '🎥Missed video call...',
    Mobile: 'Mobile',
    MyContacts: 'My Contacts',
    Groups: 'Groups',
    Durations: 'Durations',
    ClickToStartVoiceOrVideoCall: 'Click to start voice or video call.',
    removeCropSquare: 'remove crop square',
    remove: 'remove',
    New: 'New',
    Selected: 'Selected',
    Created: 'Created',
    CreatedByWho: 'Created by XXX',
    settings: 'Settings',
    VideoCallArray: '[Video Call]',
    VoiceCallArray: '[Voice Call]',
    Person: 'Person',
    videocam: 'videocam',
    forum: 'forum',
    Connecting: 'Connecting',
    Meets: 'Meets',
    Call: 'Call',
    Camera: 'Camera',
    Microphone: 'Microphone',
    Speaker: 'Speaker',
    Calling: 'Calling',
    Others: 'others',
    noAudioOrVideoAccessTip: 'Please change permission settings for your app in System Preferences > Security & Privacy and try again.',
    cantJoinCall: ' cannot join your group call before updating to the latest version of Beem.',
    warn: 'Warn',
    'External Contacts': 'External Contacts',
};
